# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/UNIVERSITY_XY?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# CONFIG ABOUT TABLE NAMES IN UPPERCASE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl